# booking-notification

./: README.MD  build.gradle  docker-compose-kafka.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
booking/: Dockerfile  build.gradle
booking/src/main/kotlin/com/example/booking_service/: BookingServiceApplication.kt
booking/src/main/kotlin/com/example/booking_service/DTO/: AppointmentDto.kt  BookingRequestDto.kt  SlotDto.kt
booking/src/main/kotlin/com/example/booking_service/Exception/: ApiError.kt  BookingExceptions.kt
booking/src/main/kotlin/com/example/booking_service/common/: AppointmentCreatedEvent.kt
booking/src/main/kotlin/com/example/booking_service/config/: KafkaProducerConfig.kt  KafkaTopics.kt
booking/src/main/kotlin/com/example/booking_service/controller/: BookingController.kt  RestExceptionHandler.kt
booking/src/main/kotlin/com/example/booking_service/kafka/: AppointmentEventPublisher.kt
booking/src/main/kotlin/com/example/booking_service/model/: Appointment.kt  Doctor.kt  Slot.kt  Users.kt
booking/src/main/kotlin/com/example/booking_service/repository/: AppointmentRepository.kt  DoctorRepository.kt  SlotRepository.kt  UserRepository.kt
booking/src/main/kotlin/com/example/booking_service/service/: AppointmentService.kt  AppointmentServiceImpl.kt  BookingServiceImpl.kt  BookingServicee.kt  SlotService.kt  SlotServiceImpl.kt  UserService.kt
booking/src/main/resources/: application-test.properties  application.properties
booking/src/main/resources/db/changelog/: db.changelog-master.yaml
booking/src/test/kotlin/com/example/booking_service/controller/: BookingControllerTest.kt  BookingServiceImplTest.kt
booking/src/test/kotlin/com/example/booking_service/service/: BookingServiceImplTest.kt  SlotServiceImplTest.kt
notification/: Dockerfile  build.gradle
notification/src/main/kotlin/com/example/notification_service/config/: KafkaConsumerConfig.kt
notification/src/main/kotlin/com/example/notification_service/kafka/: AppointmentEventListener.kt
notification/src/main/resources/: application.properties  logback-spring.xml
(+11 files in other folders)
